{% extends "studentinfo/base.html" %}

{% block content %}

        <div class="container">
            <div class="jumbotron">
                <h1>Course Information</h1>
                <p>Details about all courses are listed below.</p>
            </div>
        </div>

        <div class="container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Course ID</th>
                        <th>Title</th>
                        <th>Name</th>
                        <th>Section Code</th>
                        <th>Department</th>
                        <th>Instructor</th>
                    </tr>
                </thead>
                <tbody>
                {% for row in data %}
                    <tr>
                        <td>{{ row.courseid }}</td>
                        <td>{{ row.title }}</td>
                        <td>{{ row.name }}</td>
                        <td>{{ row.section }}</td>
                        <td>{{ row.department }}</td>
                        <td>{{ row.instructor }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>

            <div class="pagination">
                <span class="step-links">
                    {% if data.has_previous %}
                        <a href="?page={{ data.previous_page_number }}">Previous</a>
                    {% endif %}
                    <span class="current">
                        Page {{ data.number }} of {{ data.paginator.num_pages }}
                    </span>
                    {% if data.has_next %}
                        <a href="?page={{ data.next_page_number }}">Next</a>
                    {% endif %}
                </span>
            </div>
        </div>

{% endblock %}
