{% extends "studentinfo/base.html" %}

{% block content %}

        <div class="container">
            <div class="jumbotron">
                <h1>Home</h1>
                <p>Select which page to visit above or view information below.</p>
            </div>
        </div>

        <div class="container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Class</th>
                        <th>Number of Students</th>
                        <th>GPA</th>
                    </tr>
                </thead>
                <tbody>
                    {% for list in data %}
                        <tr>
                        {% for i in list %}
                            <td>{{ i }}</td>
                        {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Number of Students Enrolled</th>
                        <th>Number of Courses Available</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        {% for list in second %}
                            {% for i in list %}
                                <td>{{ i }}</td>
                            {% endfor %}
                        {% endfor %}
                    </tr>
                </tbody>
            </table>
        </div>

{% endblock %}
